/* ================
   Глобальные стили
================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
}
label {
  font-weight: 500;
}

/* Кнопка "Вверх" */
.scroll-top-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: #E67E22;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  cursor: pointer;
  font-size: 1.2rem;
  display: none; /* скрыта по умолчанию */
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transition: opacity 0.3s;
}
.scroll-top-btn:hover {
  opacity: 0.8;
}

/* Шапка */
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  z-index: 999;
}
.logo {
  font-weight: 700;
  font-size: 1.4rem;
  color: #1565C0; /* фирменный глубокий синий */
  cursor: pointer;
}
.burger {
  font-size: 1.4rem;
  display: none; /* скрыт на десктопе */
  cursor: pointer;
}
nav {
  position: relative; /* чтобы псевдоэлементы отображались корректно */
}
nav ul {
  display: flex;
  gap: 20px;
}
nav a {
  font-weight: 500;
  transition: color 0.2s, background-color 0.2s;
  position: relative;
  display: inline-block;
}
nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 0;
  background-color: currentColor;
  transition: width 0.3s ease;
}
nav a:hover {
  color: #E67E22;
}
nav a:hover::after {
  width: 100%;
}

/* Кнопка общего CTA */
.cta-btn {
  background-color: #E67E22; /* акцентный оранжевый */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: opacity 0.2s, transform 0.2s;
}
.cta-btn:hover {
  opacity: 0.8;
}
.header-offset {
  margin-top: 60px;
}

/* "Fancy" btn */
.fancy-btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}
.fancy-btn::before {
  content: "";
  position: absolute;
  left: -50%;
  top: 0;
  width: 0;
  height: 100%;
  background: rgba(255,255,255,0.2);
  transition: all 0.4s ease;
  transform: skewX(-20deg);
}
.fancy-btn:hover::before {
  width: 200%;
}
.fancy-btn:hover {
  color: #fff; 
  transform: scale(1.05); /* лёгкое увеличение при наведении */
}

/* HERO (параллакс на десктопе) */
.hero {
  min-height: 80vh;
  background: url('images/background.png') center/cover no-repeat fixed;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
.hero-overlay {
  position: absolute;
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.hero-content {
  position: relative;
  z-index: 1;
  color: #fff; 
  max-width: 600px;
  margin: 0 auto;
}
.hero-content h1,
.hero-content p {
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

/* Секции экскурсий */
.tours-section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.tours-section h2 {
  font-size: 1.8rem;
  margin-bottom: 40px;
  font-weight: 700; /* более жирный заголовок */
}
.tours-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}
.tour-card {
  background-color: #fafafa;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.tour-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}
.tour-image {
  height: 180px;
  background-color: #ccc;
  background-size: cover;
  background-position: center;
}
.tour-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tour-title {
  font-weight: 700; /* более жирный */
  font-size: 1.1rem;
  margin-bottom: 10px;
}
.tour-desc {
  font-size: 0.95rem;
  margin-bottom: 15px;
  line-height: 1.4;
  font-weight: 300; /* более тонкий */
}
.tour-price {
  margin-bottom: 15px;
  font-weight: 600;
  color: #1565C0; /* синий */
}
.tour-btn {
  background-color: #1565C0; /* основной синий */
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: opacity 0.2s, transform 0.2s;
}
.tour-btn:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

/* Почему выбирают нас */
.why-us {
  background-color: #f5f5f5;
  padding: 60px 20px;
}
.why-us-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.why-us h2 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  font-weight: 700;
}
.benefits {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.benefit-item {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}
.benefit-item:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}
.benefit-icon {
  font-size: 30px;
  margin-bottom: 10px;
  color: #1565C0;
}
.benefit-desc {
  font-size: 0.95rem;
  line-height: 1.4;
  font-weight: 300;
}

/* Отзывы */
.reviews {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.reviews h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 40px;
}
.review-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.review-card {
  width: 300px;
  background-color: #fafafa;
  border-radius: 8px;
  border: 1px solid #eee;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}
.review-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}
.review-author {
  font-weight: 700;
  margin-bottom: 5px;
}
.review-text {
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 10px;
  font-weight: 300;
}

/* О нас */
.about {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}
.about-img {
  flex: 1 1 400px;
  min-height: 300px;
  background-color: #ccc;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* параллакс на десктопе */
  border-radius: 8px;
  transition: transform 0.3s;
}
.about-img:hover {
  transform: scale(1.03);
}
.about-text {
  flex: 1 1 400px;
}
.about-text h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.about-text p {
  margin-bottom: 15px;
  line-height: 1.4;
  font-weight: 300;
}

/* FAQ */
.faq {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.faq h2 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  font-weight: 700;
}
.faq-item {
  margin-bottom: 20px;
}
.faq-item h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #1565C0;
  font-weight: 700;
}
.faq-item p {
  line-height: 1.4;
  font-weight: 300;
}

/* Подвал */
footer {
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: flex-start;
}
.footer-info,
.footer-contact,
.footer-social {
  flex: 1 1 200px;
}
.footer-info h3,
.footer-contact h3,
.footer-social h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 600;
}
.footer-social ul {
  display: flex;
  gap: 10px;
}
.footer-social a {
  background-color: #555;
  padding: 8px 12px;
  border-radius: 4px;
  display: block;
  transition: background-color 0.2s;
}
.footer-social a:hover {
  background-color: #E67E22;
}

/* Модальное окно */
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100vh;
  background: rgba(0,0,0,0.5);
  display: none; 
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.modal {
  background-color: #fff;
  width: 90%;
  max-width: 500px;
  padding: 30px;
  border-radius: 8px;
  position: relative;
}
.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 24px;
  color: #999;
}
.close-modal:hover {
  color: #333;
}
.modal h3 {
  margin-bottom: 15px;
  font-weight: 700;
}
.modal-info {
  margin-bottom: 20px;
  white-space: pre-line;
}

/* Карусель */
.carousel-container {
  margin-bottom: 20px;
}
.carousel-slide {
  text-align: center;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden; 
}
.carousel-slide img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  user-select: none;
  cursor: pointer;
}
.carousel-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.carousel-controls button {
  padding: 8px 16px;
  background-color: #eee;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.2s;
}
.carousel-controls button:hover {
  background-color: #ddd;
}

/* Форма в модалке */
.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.form-group input[type="text"],
.form-group input[type="tel"],
.form-group select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.people-buttons {
  display: flex;
  gap: 8px;
}
.people-buttons button {
  padding: 8px 12px;
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 4px;
  cursor: pointer;
}
.people-buttons button.active {
  background-color: #1565C0;
  color: #fff;
}
.modal form button[type="submit"] {
  margin-top: 15px;
  background-color: #E67E22;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
}
.modal form button[type="submit"]:hover {
  opacity: 0.85;
}

/* Календарь (Datepicker) — десктоп */
.custom-datepicker {
  position: absolute;
  top: 440px; 
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 280px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: none; 
  z-index: 10001; 
  opacity: 0; 
}
.custom-calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.custom-calendar-header button {
  background: #eee;
  border: 1px solid #ccc;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 4px;
}
.custom-calendar-header button:hover {
  background: #ddd;
}
.custom-calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}
.custom-calendar-day {
  text-align: center;
  padding: 6px 0;
  cursor: pointer;
  border-radius: 4px;
}
.custom-calendar-day:hover {
  background: #f0f0f0;
}
.custom-calendar-day.other-month {
  color: #aaa;
}
.custom-calendar-day.today {
  border: 1px solid #1565C0;
  font-weight: 600;
}
.custom-calendar-day.selected {
  background: #1565C0;
  color: #fff;
}
.custom-calendar-day.weekday {
  font-weight: 600;
  background: #f9f9f9;
}
/* ... ваш общий CSS (кнопки, анимации, и т.д.) ... */

/* 
   Блок с датой + календарём
   Делаем .date-group позиционируемым, 
   чтобы вложенный .custom-datepicker мог быть позиционирован ниже поля.
*/
.date-group {
  position: relative; /* ключевой момент */
}

/* Теперь календарь абсолютно позиционируется относительно .date-group */
.custom-datepicker {
  position: absolute;
  top: calc(100% + 4px); /* появляется ровно под инпутом, с зазором 4px */
  left: 0;
  z-index: 1002;         /* выше прочего контента формы */
  width: 280px;          /* или auto/100% — по желанию */
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);

  display: none; 
  opacity: 0; 
  transition: opacity 0.3s;
}

/* 
   Удаляем старые правила вида:
   top: 440px; left: 50%; transform: translateX(-50%);
   из .custom-datepicker 
   и переносим всё в этот новый вариант 
*/

/* Для мобильных можно расширить календарь на всю ширину поля: */
@media (max-width: 768px) {
  .custom-datepicker {
    width: 100%; /* календарь растянется под инпут */
    max-width: 340px; /* или убираем ограничение, если нужно */
  }
}

/* Анимации при прокрутке */
.fade-up, .fade-in, .slide-up, .scale-in {
  opacity: 0;
  transition: all 0.8s ease;
  transform: translateY(30px);
}
.scale-in {
  transform: scale(0.9);
}
.fade-up.show, .fade-in.show, .slide-up.show, .scale-in.show {
  opacity: 1;
  transform: none;
}

/* Мобильная верстка (до 768px) */
@media (max-width: 768px) {
  /* Отключаем параллакс */
  .hero {
    background-attachment: scroll;
  }
  .about-img {
    background-attachment: scroll;
  }

  /* Бургер-меню становится видимым */
  .burger {
    display: block;
  }
  nav {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #fff;
    width: 200px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transform: translateX(120%);
    transition: transform 0.3s ease;
  }
  nav.open {
    transform: translateX(0);
  }
  nav ul {
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }

  /* Модальное окно как bottom-sheet */
  .modal {
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0;
    overflow-y: auto;
  }
  .modal-overlay {
    align-items: flex-end;
  }
  .close-modal {
    top: 15px;
    right: 20px;
  }

  /* Календарь статичен под полем даты */
  .custom-datepicker {
    position: static;
    top: auto;
    left: auto;
    transform: none;
    margin-top: 8px;
    width: 100%;
    max-width: 340px;
    opacity: 1;
    display: none; /* по умолчанию скрыто, пока не кликнем */
  }
}

/* При ещё более узких экранах (до 480px) — пример доп. правок */
@media (max-width: 480px) {
  body {
    line-height: 1.7;
    padding: 0 10px;
  }
  h1, h2, h3 {
    line-height: 1.3;
  }
}

